[System]
Name='Brake_System5'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=44
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'



[Input1]
Name='Speed'
Range=[0 100]
NumMFs=6
MF1='Very_Slow':'trimf',[0 10 20]
MF2='Intermediate':'trimf',[25 43.6026936026936 65]
MF3='Fast':'trimf',[50.3 65.82 80]
MF4='stationary':'trimf',[0 0 2.07631874298541]
MF5='Slow':'trimf',[17.8 25.8698092031425 37.1]
MF6='Very_Fast':'trimf',[74.6 85 100]

[Input2]
Name='Object_Distance'
Range=[0 200]
NumMFs=5
MF1='Very Close':'trimf',[-13 0 13]
MF2='close':'trimf',[10 30 50]
MF3='near':'trimf',[20 60 100]
MF4='Safe':'trimf',[70 130 140]
MF5='Far':'trimf',[119.079685746352 200 200]

[Input3]
Name='Slope'
Range=[0 10]
NumMFs=4
MF1='Incline':'trimf',[0 1.8013468013468 3.34]
MF2='Flat':'trimf',[3.01346801346801 5 6.01]
MF3='Decline':'trimf',[5.68 7.31200897867565 8.67]
MF4='Sharp_Decline':'trimf',[7 9.1 10]

[Output1]
Name='Brake_Pressure'
Range=[0 6]
NumMFs=5
MF1='None':'trimf',[0.002112 0.8124 1.672]
MF2='Medium':'trimf',[1.723 3 4.104]
MF3='Strong':'trimf',[3.47 4.22 5.02020202020202]
MF4='Light':'trimf',[0.645 1.968 3.26]
MF5='max':'trimf',[4.8 6 7.2]

[Rules]
6 5 1, 1 (1) : 1
6 5 2, 1 (1) : 1
6 5 3, 4 (1) : 1
6 5 4, 4 (1) : 1
6 4 1, 4 (1) : 1
6 4 2, 2 (1) : 1
6 4 3, 2 (1) : 1
6 4 4, 2 (1) : 1
6 3 1, 2 (1) : 1
6 3 2, 2 (1) : 1
6 3 3, 3 (1) : 1
6 3 4, 3 (1) : 1
6 2 1, 3 (1) : 1
6 2 2, 3 (1) : 1
6 2 3, 5 (1) : 1
6 2 4, 5 (1) : 1
3 5 1, 1 (1) : 1
3 5 2, 1 (1) : 1
3 4 1, 4 (1) : 1
3 4 2, 4 (1) : 1
3 4 3, 2 (1) : 1
3 4 4, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 5 (1) : 1
3 2 4, 5 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 5 (1) : 1
3 1 3, 5 (1) : 1
3 1 4, 5 (1) : 1
2 5 1, 1 (1) : 1
2 5 2, 1 (1) : 1
2 3 2, 2 (1) : 1
2 2 2, 3 (1) : 1
2 1 2, 5 (1) : 1
2 3 4, 3 (1) : 1
2 1 4, 5 (1) : 1
5 3 1, 4 (1) : 1
5 1 3, 3 (1) : 1
1 1 4, 3 (1) : 1
