[System]
Name='Brake_System_final'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=32
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 110]
NumMFs=5
MF1='Very_Slow':'trimf',[0 0 40]
MF2='Medium':'trimf',[40 50 60]
MF3='Fast':'trimf',[50.01 69.99 89.95]
MF4='Slow':'trimf',[20 35.01 50.01]
MF5='Very_Fast':'trimf',[69.99 110 110]

[Input2]
Name='Object_Distance'
Range=[0 100]
NumMFs=5
MF1='Very Close':'trimf',[0 0 15]
MF2='Close':'trimf',[5 25 45]
MF3='Near':'trimf',[30 45 60]
MF4='Far':'trimf',[45 68 90]
MF5='VeryFar':'trimf',[67.8835978835979 97.8835978835979 97.8835978835979]

[Input3]
Name='Road_Condition'
Range=[0 10]
NumMFs=2
MF1='Dry':'zmf',[0 10]
MF2='Wet':'smf',[0 10]

[Output1]
Name='Brake_Pressure'
Range=[0 10]
NumMFs=5
MF1='Medium':'trimf',[4 6 8]
MF2='Heavy':'trimf',[6 8 10]
MF3='Light':'trimf',[2 4 6]
MF4='Very_Heavy':'trimf',[8 10 12]
MF5='Very_Light':'trimf',[0 2 4]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 5 (1) : 1
1 3 1, 5 (1) : 1
1 4 1, 5 (1) : 1
1 5 1, 5 (1) : 1
4 1 1, 4 (1) : 1
4 2 1, 3 (1) : 1
4 3 1, 5 (1) : 1
4 4 1, 5 (1) : 1
4 5 1, 5 (1) : 1
2 1 1, 4 (1) : 1
2 2 1, 4 (1) : 1
2 3 1, 3 (1) : 1
2 4 1, 5 (1) : 1
2 5 1, 5 (1) : 1
3 1 1, 4 (1) : 1
3 2 1, 4 (1) : 1
3 3 1, 2 (1) : 1
3 4 1, 3 (1) : 1
3 5 1, 5 (1) : 1
5 1 1, 4 (1) : 1
5 2 1, 4 (1) : 1
5 3 1, 4 (1) : 1
5 4 1, 4 (1) : 1
5 5 1, 2 (1) : 1
5 5 2, 4 (1) : 1
3 5 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 3 2, 4 (1) : 1
2 5 2, 3 (1) : 1
2 4 2, 3 (1) : 1
2 3 2, 1 (1) : 1
