b[System]
Name='Brake_System5'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 100]
NumMFs=5
MF1='Very_Slow':'trimf',[0 13.5 25]
MF2='Medium':'trapmf',[30 37.6 53.1611410948342 60]
MF3='Fast':'trapmf',[50 60 86.7771781033154 100]
MF4='Stationary':'zmf',[0 5]
MF5='Slow':'trapmf',[0 5 30 40]
MF6='Very_Fast':'smf',[80 90]

[Input2]
Name='Object_Distance'
Range=[0 200]
NumMFs=5
MF1='Very Close':'trimf',[-13 0 13]
MF2='Close':'trimf',[10 30 50]
MF3='Near':'trimf',[20 60 100]
MF4='Safe':'trimf',[70 130 140]
MF5='Far':'trimf',[119.079685746352 200 200]

[Input3]
Name='Road_Condition'
Range=[0 10]
NumMFs=2
MF1='Dry':'zmf',[0 10]
MF2='Wet':'smf',[0 10]

[Output1]
Name='Brake_Pressure'
Range=[0 6]
NumMFs=5
MF1='None':'zmf',[0 0.5]
MF2='Medium':'trimf',[1.5 3 4.5]
MF3='Hard':'trimf',[3 4.5 6]
MF4='Light':'trimf',[0 1.5 3]
MF5='Max':'smf',[5.5 6]

[Rules]
0 1 0, 5 (1) : 1
0 0 4, 3 (1) : 1
0 0 3, 2 (1) : 1
1 -1 2, 1 (1) : 1
5 2 0, 4 (1) : 1
5 3 0, 3 (1) : 1
5 4 0, 2 (1) : 1
5 5 0, 1 (1) : 1
4 5 0, 1 (1) : 1
4 4 0, 1 (1) : 1
4 3 0, 2 (1) : 1
4 2 0, 4 (1) : 1
3 5 0, 1 (1) : 1
3 4 0, 1 (1) : 1
3 3 0, 2 (1) : 1
3 2 0, 4 (1) : 1
2 2 0, 2 (1) : 1
2 3 0, 1 (1) : 1
2 4 0, 1 (1) : 1
2 5 0, 1 (1) : 1
